# phoenix-rag-platform

./: .env.example  .gitignore  EPIC1_TASKS.md  LICENSE  README.md  docker-compose.yml  implementation_plan.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-pipeline.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/phoenix/: PhoenixApplication.java
backend/src/main/java/com/phoenix/config/: KafkaConfig.java  SecurityConfig.java
backend/src/main/java/com/phoenix/controller/: DocumentController.java  HealthController.java
backend/src/main/java/com/phoenix/domain/: Document.java  DocumentChunk.java
backend/src/main/java/com/phoenix/dto/: DocumentIngestionEvent.java  DocumentResponse.java
backend/src/main/java/com/phoenix/kafka/: DocumentIngestionConsumer.java  DocumentIngestionProducer.java
backend/src/main/java/com/phoenix/repository/: DocumentChunkRepository.java  DocumentRepository.java
backend/src/main/java/com/phoenix/service/: DocumentProcessingService.java  DocumentService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/phoenix/: PhoenixApplicationTests.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  index.html  nginx.conf  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css
